input {
   
file{
        path => "/Users/ray_cn/framework/nginx-1.12.2/nginx/logs/access.log"
        sincedb_path => "/Users/ray_cn/framework/ELK/logstash-6.5.1/data/null"
        start_position => "beginning"
    }

}

filter {
        grok {
            patterns_dir => "/Users/ray_cn/framework/ELK/logstash-6.5.1/config/patterns/" 
            
            match => {
                  "message" => "%{NGINXACCESS}"
                }
        }
        date {
            match => ["timestamp","dd/MMM/YYYY:HH:mm:ss Z"] 
            }
        if [param] {
            ruby {
               init => "@kname = ['quote','url_args']" 
               code => "
                    new_event = LogStash::Event.new(Hash[@kname.zip(event.get('param').split('?'))])
                    new_event.remove('@timestamp')
                    event.append(new_event) 
                "
            }
            if [url_args] {
                ruby {
                    init => "@kanme = ['key','value']" 
                    code =>
                    "event.set('nested_args',event.get('url_args').split('&').clllect {|i| Hash[@kanme.zip(i.split('='))]})"
                    remove_field => ["url_args","param","quote"] }
            }
            mutate {
            convert => ["response","integer"]
                  remove_field => "timestamp"
            }
    }
}

output {
    stdout {
        codec => rubydebug
    } 
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "zyf-logs-%{+YYYY.MM.dd}"
    }
}

