events {
    worker_connections  1024;
}

http{
    upstream zyf.test{
    server 127.0.0.1:8080 weight=10;
    }

    server{
        listen 9090;
        server_name localhost;
    
        location / {
            proxy_pass http://zyf.test;
        }
    }
}
